http {
  server { 
    listen 80; 
    server_name localhost;
    root /usr/share/nginx/html;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    location / { 
      index index.html index.htm index.php; 
      try_files $uri $uri/ /index.html?$args =404; 
    }
    location ~ \.php$ {
        try_files  $uri = 404;
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_pass php;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
    }
    # With this settings, every time nginx wants to process files ending with .php, 
    # it will send a request to php-fpm container with fast-cgi protocol on port 9000, default port, 
    # on which this container should be listening.
  } 
}