[www]

; Prefix dla uruchomionych procesów PHP-FPM
; %p odpowiada numerowi portu
; %e odpowiada zmiennej środowiskowej
; np. prefix = /php-fpm/%p lub /php-fpm/%e
prefix = /php-fpm 

; Użytkownik i grupa, na które zostaną przełączone procesy PHP-FPM
user = www-data
group = www-data

; Adres IP i port, na którym PHP-FPM nasłuchuje połączenia
listen = 127.0.0.1:9000

; Przywileje odczytu i zapisu dla plików sesji PHP
listen.owner = www-data
listen.group = www-data
listen.mode = 0660

; Maksymalna liczba obsługiwanych połączeń
pm.max_children = 5

; Maksymalny czas życia procesu PHP-FPM w sekundach
pm.max_requests = 500

; Parametry kontrolujące uruchamianie i zamykanie procesów PHP-FPM w zależności od obciążenia
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

; Maksymalny czas oczekiwania na połączenie (w sekundach)
request_terminate_timeout = 300
